MONGODB_URI = 'mongodb+srv://rajputpurushottamp_db_user:mongo@cluster0.s63kj9n.mongodb.net'
CLOUDINARY_NAME = 'dicgwfokr'
CLOUDINARY_API_KEY = '631254947517194'
CLOUDINARY_SECRET_KEY = 'u9uNGW8lQ89JDESjSUGLodneoQc'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID = "rzp_test_RnQVdgCH36v0GP"
RAZORPAY_KEY_SECRET = "Nwn5IUI4K5UnqjcmV46yx2Vr"
CURRENCY = "INR"